public interface AksesSistem {
    
    // ==========================================================
    // METHOD ABSTRAK (WAJIB DIIMPLEMENTASIKAN DI CLASS ProgramerMagang)
    // ==========================================================
    
    // DEKLARASI METHOD 1: login
    // Menerima satu parameter: String pin
    // Mengembalikan nilai: void
    
    
    // DEKLARASI METHOD 2: logout
    // Tidak menerima parameter
    // Mengembalikan nilai: void
    
    
    // ==========================================================
    // DEFAULT METHOD (OPSIONAL DI-OVERRIDE)
    // ==========================================================
    
    // DEKLARASI DEFAULT METHOD: getRoleAkses
    // Tidak menerima parameter
    // Mengembalikan nilai: String "Staff Biasa"
    
}